<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>140.0</x>
			<y>127.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>276.0</x>
			<y>126.0</y>
		</state>
		<state id="2" name="q2">
			<x>415.0</x>
			<y>133.0</y>
		</state>
		<state id="3" name="q3">
			<x>737.0</x>
			<y>61.0</y>
		</state>
		<state id="4" name="q4">
			<x>833.0</x>
			<y>142.0</y>
		</state>
		<state id="5" name="q5">
			<x>402.0</x>
			<y>288.0</y>
		</state>
		<state id="6" name="q6">
			<x>948.0</x>
			<y>144.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>518.0</x>
			<y>97.0</y>
		</state>
		<state id="8" name="q8">
			<x>621.0</x>
			<y>86.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>e</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>e</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>e</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>